{
  "mongodb": {
    "port": 27015
  },
  "redis": {
    "port": 27016
  },
  "postgresql": {
    "port": 27017,
    "login": "postgres",
    "password": "password"
  },
  "neo4j": {
    "port": 27018,
    "login": "neo4j",
    "password": "password"
  },
  "elasticsearch": {
    "port": 27019
  },
  "host": "localhost"
}